
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

spring.datasource.url=jdbc:h2:tcp://localhost/~/_db/h2/play
spring.datasource.username=sa
spring.datasource.password=sa1234